body {
    font-family: sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}
header, nav {
    background-color: #e60000;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.cardapio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.item {
    background: #222;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 1rem;
    width: 200px;
    text-align: center;
}
.item img {
    width: 100%;
    border-radius: 10px;
}
.zap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}
